<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="406" measuredHeight="794">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Devices.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="223" y="101" measuredWidth="360" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Navigation.screen#Action%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="11"/>
      <widgetChanges xsi:type="o:Delete" ref="8"/>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgetChanges xsi:type="o:Delete" ref="7"/>
      <widgets ref="9" x="10" y="8" text="Lithium"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Icon" id="9" x="233" y="176" width="160" height="161" measuredWidth="160" measuredHeight="161" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="11" x="413" y="176" width="160" height="161" measuredWidth="160" measuredHeight="161" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="12" x="233" y="336" width="160" height="161" measuredWidth="160" measuredHeight="161" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="13" x="233" y="496" width="160" height="161" measuredWidth="160" measuredHeight="161" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="14" x="413" y="336" width="160" height="161" measuredWidth="160" measuredHeight="161" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="15" x="413" y="496" width="160" height="161" measuredWidth="160" measuredHeight="161" icon="image (large)"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
