<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="406" measuredHeight="794">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Devices.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="223" y="101" measuredWidth="360" measuredHeight="523">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Navigation.screen#Action%20Bar%20Drawer"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:Icon" width="360" height="523" icon="image (large)"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="43"/>
      <widgetChanges xsi:type="o:Delete" ref="42"/>
      <widgetChanges xsi:type="o:Delete" ref="41"/>
      <widgetChanges xsi:type="o:Delete" ref="45"/>
      <widgetChanges xsi:type="o:Delete" ref="37"/>
      <widgetChanges xsi:type="o:Delete" ref="36"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="223" y="151" width="194" measuredWidth="194" measuredHeight="521">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Navigation.screen#Navigation%20Drawer"/>
    <overrides>
      <widgets ref="47" width="194" text="1er étage&#xA;2eme étage&#xA;3eme étage&#xA;">
        <items ref="@items.0" text="1er étage"/>
        <items ref="@items.1" text="2eme étage"/>
        <items ref="@items.2" text="3eme étage"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="223" y="101" measuredWidth="360" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Navigation.screen#Action%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="11"/>
      <widgetChanges xsi:type="o:Delete" ref="8"/>
      <widgets ref="7">
        <widgetChanges xsi:type="o:Delete" ref="3"/>
      </widgets>
      <widgets ref="9" x="25" y="8" text="Batiment A | 1er étage"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
